<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/taskHomeFragment">

    <fragment
        android:id="@+id/taskHomeFragment"
        android:name="com.devnabeel.testapplication.presentation.taskhome.TaskHomeFragment"
        android:label="TaskHomeFragment" />
</navigation>